# site
SITE_HOST=https://loja.retailhub.digital/

# vtex
VTEX_APP_KEY=vtexappkey-retailhub-UYRTYS
VTEX_APP_TOKEN=DNDCHMZBQIYCBINPLTTLOQASNUAGJEDIJJZQMQRICPTCVSPKFAJVMFENNKONLSSMFQSRJXDVBLIYWXWVFQBIUHVEFLCBBEWKWHWFZXAHXOTBWFQPOTHVQKRXUNLXUBTX

# audacity
AUDACITY_TOKEN=audqjimq5hjlcmqjimq5hjlcm

# configures NextJS
NEXT_TELEMETRY_DISABLED=true
