# site
SITE_HOST=https://vtex-nextjs.vercel.app

# vtex
VTEX_APP_KEY=vtexappkey-retailhub-UYRTYS
VTEX_APP_TOKEN=DNDCHMZBQIYCBINPLTTLOQASNUAGJEDIJJZQMQRICPTCVSPKFAJVMFENNKONLSSMFQSRJXDVBLIYWXWVFQBIUHVEFLCBBEWKWHWFZXAHXOTBWFQPOTHVQKRXUNLXUBTX

# configures NextJS
NEXT_TELEMETRY_DISABLED=true

# configures WebOps
USE_NODE_MODULES_CACHE=true
USE_FRAMEWORK_CACHE=true
USE_STALE_CACHE=true
